<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
            h2 {
        color: white;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        color: white;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        padding: 5px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: blue;
        color: white;
        cursor: pointer;
    }
        body {
  background-color: black;
}
</style>
</head
<body >
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <script>
        // Define an array to store usernames and passwords (for demonstration purposes only)
        const users = [
            { username: 'zion', password: '7979' },
            { username: 'william', password: '11221122' },
            { username: 'james', password: 'james2012' },
            { username: 'sammy', password: 'panther1234' },
          { username: 'lerone', password: '1234' },
          { username: 'gio', password: '1234' },
        ];

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            // Get input values
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if the entered username and password match any user in the array
            const user = users.find(u => u.username === username && u.password === password);
            if (user) {
                window.location.href = "gameselect.html"; // Redirect to the chooserblx.html page
            } else {
                alert("Invalid username or password");
            }
        });
    </script>
</body>
</html>
